spring.application.name=BackendMYFISIOCOACH
spring.datasource.url=jdbc:mysql://myfisiocoachdb.cvsweaam25jv.eu-north-1.rds.amazonaws.com:3306/myfisiocoachdb
spring.datasource.username=admin
spring.datasource.password=De4th-4ngel10
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect